<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/screen_baseline_test"
             tools:context="ca.sfu.iat.peac.TestFragment"
		>

	<TextView
			android:layout_width="300dp"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="150dp"
			android:layout_height="wrap_content"
			android:textSize="36sp"
			android:textAlignment="center"
			android:id="@+id/tvTimer"
			/>

	<Button
			android:text="@string/strStartTest"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnStartTest"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="127dp"
			/>

</RelativeLayout>
